udt.mode=OVERALL
udt.dataset=datasets/iris/iris
udt.testset=
udt.property=datasets/iris/iris
udt.nosamples=100
udt.algorithm=UDT
udt.type=TIME
udt.nodesize=1
udt.purity=0.99
udt.tree=
udt.width=0.01
udt.seed=100
udt.trial=10
udt.save=result/iris.rst
