# udt-hku

./: ProjectHome.md
trunk/udt-core/: .classpath  .project  ChangeLog  README  UPDATE  build.xml
trunk/udt-core-0.9/: ChangeLog  README  build.xml
trunk/udt-core-0.9/datasets/breast/: breast.data
trunk/udt-core-0.9/datasets/iono/: iono.data
trunk/udt-core-0.9/datasets/pen/: pen.names
trunk/udt-core/datasets/breast/: breast.names
trunk/udt-core/datasets/page/: page.data
trunk/udt-core/datasets/sat/: sat.names
trunk/udt-core/properties/: log.properties
trunk/udt-core2/: .classpath
trunk/udt-core2/datasets/iris/: iris.data  iris.names
trunk/udt-core2/datasets/page/: page.names
trunk/udt-swing/: .project
udt-core/: .classpath  ChangeLog  README  UPDATE  build.xml
udt-core-0.9/: UPDATE  run.properties
udt-core/datasets/glass/: glass.data  glass.names
udt-core/datasets/iono/: iono.names
udt-core/datasets/iris/: iris.range
udt-core/datasets/sat/: test.data
udt-core/datasets/vehicle/: vehicle.names
udt-core/properties/: log.properties
udt-core/src/com/decisiontree/app/: UDTApp.java
udt-core/src/com/decisiontree/data/: AttrClass.java  Attribute.java  DataSet.java  DataSetInit.java  PointAttrClass.java  PointAttribute.java  PointDataSet.java  PointDataSetInit.java  PointTuple.java  RangeAttribute.java  RangeDataSet.java  RangeDataSetInit.java  RangeTuple.java  Sample.java  SampleAttrClass.java  SampleAttribute.java  SampleDataSet.java  SampleDataSetInit.java  Tuple.java
udt-core/src/com/decisiontree/datagen/: DataCleaner.java  RangeDataCleaner.java  RangeDataGen.java  SampleByteArrayConvertor.java  SampleDataCleaner.java  SampleDataGen.java  SampleDataTransformer.java
udt-core/src/com/decisiontree/eval/: Dispersion.java  DispersionMeasure.java  DispersionMeasureFactory.java  Entropy.java  EntropyFunction.java
udt-core/src/com/decisiontree/file/: DecisionTreeStorage.java  FileUtil.java  StoreDecisionTree.java
udt-core/src/com/decisiontree/function/: DecisionTree.java  DecisionTreeFactory.java  PointDecisionTree.java  RangeDecisionTree.java  SampleAvgDecisionTree.java  SampleDecisionTree.java
udt-core/src/com/decisiontree/measure/: Times.java
udt-core/src/com/decisiontree/operation/: BinarySplit.java  BinarySplitES.java  BinarySplitGP.java  BinarySplitLP.java  Histogram.java  Split.java  SplitSearch.java  SplitSearchBP.java  SplitSearchES.java  SplitSearchLP.java  SplitSearchORI.java  SplitSearchUD.java  SplitSearchUnp.java
udt-core/src/com/decisiontree/param/: GlobalParam.java
udt-core/src/com/decisiontree/ui/: UDTComApp.java  UDTFunctions.java
udt-core/test/com/decisiontree/app/: TestProp.java
udt-core/test/com/decisiontree/file/: TestFileSave.java
udt-core2/datasets/seg/: seg.data  seg.range
udt-swing/: .classpath
(+127 files in other folders)
