0, 1.
F3: continuous
F4: continuous
F5: continuous
F6: continuous
F7: continuous
F8: continuous
F9: continuous
F10: continuous
F11: continuous
F12: continuous
F13: continuous
F14: continuous
F15: continuous
F16: continuous
F17: continuous
F18: continuous
F19: continuous
F20: continuous
F21: continuous
F22: continuous
F23: continuous
F24: continuous
F25: continuous
F26: continuous
F27: continuous
F28: continuous
F29: continuous
F30: continuous
F31: continuous
F32: continuous
F33: continuous
F34: continuous
