log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=UDT.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=ERROR
log4j.appender.file.MaxFileSize=500KB
#  Keep one backup file
log4j.appender.file.MaxBackupIndex=2

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=OFF
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.rootLogger=debug, stdout, file
